{
  "vim_mode": true,
  "ui_font_size": 20,
  "buffer_font_size": 16,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark"
  },
  "auto_install_extensions": {
    "html": true,
    "css": true,
    "json": true,
    "dockerfile": true,
    "docker-compose": true,
    "go": true
  },
  "ensure_final_newline_on_save": false,
  "tab_size": 2,
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "relative_line_numbers": true,
  "cursor_blink": false,
  "use_autoclose": false
}
